# CTPATChecklists

./: .gitignore  dummy.txt
CTPATChecklists/: .dockerignore  .gitignore  CTPATChecklists.csproj  CTPATChecklists.sln  Dockerfile  EmailSender.cs  LicenciaExpirationService.cs  Program.cs  SQLQuery1.sql  run-checklist.ps1  run-licencias.ps1  run-login.ps1  run-tests.ps1
CTPATChecklists/Controllers/: AccountController.cs  AdminController.cs  BrandingController.cs  ChecklistController.cs  ConfiguracionController.cs  CorreoTestController.cs  EmpresasController .cs  GlobalSettingsController.cs  HomeController.cs  LicenciaController.cs  LicenciasController.cs  LicenciasEmpresaController.cs  ReportesController.cs  UsuariosController.cs
CTPATChecklists/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CTPATChecklists/Middleware/: VerificarLicenciaMiddleware.cs
CTPATChecklists/Migrations/: 20250828004110_InitialCreate.Designer.cs  20250828004110_InitialCreate.cs  AppDbContextModelSnapshot.cs
CTPATChecklists/Models/: AdminCreateViewModel.cs  ApplicationUser.cs  Branding.cs  Camara.cs  Checklist.cs  CodigoLicencia.cs  CreateUserViewModel.cs  EditRolesViewModel.cs  Empresa.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  FotoChecklist.cs  GlobalSetting.cs  Licencia.cs  LoginViewModel.cs  Operador.cs  Placa.cs  PuntoChecklist.cs  ResetPasswordViewModel.cs
CTPATChecklists/Models/DTOs/: ConteoLicenciasDto.cs
CTPATChecklists/Models/ViewModels/: BrandingEmpresaViewModel.cs  EmpresaRegistroViewModel.cs  GenerarLicenciaViewModel.cs
CTPATChecklists/Properties/: launchSettings.json
CTPATChecklists/Views/: _ViewImports.cshtml
CTPATChecklists/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CTPATChecklists/Views/Admin/: EditRoles.cshtml  Index.cshtml
(+300 files in other folders)
